<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  
  <title>3-column preview card</title>
 
</head> 
  <div class="background">
<body class="body"> 
  <main class="cards">
    <div class="sedans">
      <div class="circle">
        <img src="icon-sedans.svg" alt="Sedan">
      </div>
      <h1>Sedans</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <button>Learn More</button>
    </div>

    <div class="suvs">
      <div class="circle">
        <img src="icon-suvs.svg" alt="SUV">
      </div>
      <h1>SUVs</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button>Learn More</button>
    </div>
    
    <div class="luxery">
      <div class="circle">
        <img src="icon-luxury.svg" alt="Luxury">
      </div>
      <h1>Luxury</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button>Learn More</button>
    </div>
  </main> 
</body> 
  </div>
</html>