.background{background-color:hsl(0, 0%, 95%);
            display: flex;
            width: 800px;
            place-content: center;
            align-items: center;
            padding: 60px 60px;
  
}

.body {
  box-sizing: border-box;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400px;
  display: flex;
  flex-wrap:wrap;
  place-content: center;
  background-color:black;
  padding: 30px 30px;
  margin:4em;
}

h1 { 
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700px;
  text-transform: uppercase;
  color: hsl(0, 0%, 95%);
}

p {
  font-size: 15px;
  margin: 25px 0 60px 0;
  color:hsl(0, 0%, 100%, 0.75);
  font-weight: 400px;
  line-height: 1.8;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 600px;
  align-items: center;
  text-align:center;
  justify-content: center;
  place-content:center;
  padding: 40px 32px;
  font-size:15px;
}

.sedans {
  background-color:hsl(31, 77%, 52%);
  border-radius:10px 0 0 10px;
  width:32%;
  flex-wrap:wrap;
}

.suvs {
  background-color:hsl(184, 100%, 22%);
  width:32%;
  flex-wrap:wrap;
}

.luxery {
  background-color:hsl(179, 100%, 13%);
  border-radius: 0 10px 10px 0; 
  width:32%;
}

button {
  padding: 10px 28px;
  border-radius: 30px;
  margin:0.5em;
  font-family: inherit;
  font-size: 15px;
  border: solid 1px hsl(0, 0%, 95%);
  background: hsl(0, 0%, 95%);
}

.circle {
  margin-bottom: 25px;
}


@media screen and (max-width: 1440px) {
  p {
    margin-bottom: 15px;
  }

  body {
    height: auto;
  } 

}
  
